"*":
  "atom-terminal":
    app: "iTerm.app"
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin"
    erlangHome: "/usr/local/bin"
  "autoupdate-packages":
    lastUpdateTimestamp: 1465171866949
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "vim-mode-plus-ex-mode"
      "atom-terminal-panel"
      "neon-cursor"
      "neon-selection"
      "symbols-tree-view"
      "talk-like-a-pirate"
      "tree-view-git-branch"
      "npm-outdated"
      "autoupdate-packages"
      "file-icons"
      "linter-eslint"
      "linter"
      "omnisharp-atom"
      "linter-docker"
      "json-schema"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    zoomFontWhenCtrlScrolling: true
  "file-icons": {}
  "go-plus":
    goPath: "/Users/holman/Code/go"
  "omnisharp-atom":
    altGotoDefinition: true
    enhancedHighlighting: true
    showDiagnosticsForAllSolutions: true
    useLeftLabelColumnForSuggestions: true
    wantMetadata: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view": {}
  "vim-mode": {}
  welcome:
    showOnStartup: false
  "yuno-commit-plus": {}
